<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Checkers</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="icon" href="favicon.ico" type="image/png"/>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/style.css" />

</head>
<body>
	<div class="desk ba-absolute-center">
		<div class="board ba-absolute-center">
			<div class="checker checker__dark number1"></div>
			<div class="checker checker__dark number2"></div>
			<div class="checker checker__dark number3"></div>
			<div class="checker checker__dark number4"></div>
			<div class="checker checker__dark number5"></div>
			<div class="checker checker__dark number6"></div>
			<div class="checker checker__dark number7"></div>
			<div class="checker checker__dark number8"></div>
			<div class="checker checker__dark number9"></div>
			<div class="checker checker__dark number10"></div>
			<div class="checker checker__dark number11"></div>
			<div class="checker checker__dark number12"></div>
			<div class="checker checker__light number1"></div>
			<div class="checker checker__light number2"></div>
			<div class="checker checker__light number3"></div>
			<div class="checker checker__light number4"></div>
			<div class="checker checker__light number5"></div>
			<div class="checker checker__light number6"></div>
			<div class="checker checker__light number7"></div>
			<div class="checker checker__light number8"></div>
			<div class="checker checker__light number9"></div>
			<div class="checker checker__light number10"></div>
			<div class="checker checker__light number11"></div>
			<div class="checker checker__light number12"></div>
		</div>
	</div>
</body>
</html>
